.event-item {
  width: 100%;
  .event-img {
    position: relative;
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      border-radius: 5px;
      transition: 0.8s ease;
    }
    .text-wrapper {
      position: absolute;
      left: 10px;
      bottom: 10px;
      .tag {
        padding: 5px;
        border-radius: 5px;
        font-size: 10px;
        text-transform: uppercase;
        color: rgb(243, 85, 85);
        background-color: rgb(221, 221, 221);
      }
      .title {
        margin-top: 10px;
        font-weight: 600;
        font-size: 16px;
        text-transform: capitalize;
      }
      .desc {
        margin-top: 5px;
        font-weight: 400;
        font-size: 14px;
      }
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  .event-more-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .care {
      .care-title {
        margin-top: 5px;
        font-weight: 400;
        font-size: 14px;
      }
      ul {
        display: flex;
        margin-top: 5px;
        justify-content: flex-start;
        align-items: center;
        li {
          list-style: none;
          img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
          }
        }
        li:not(:first-child) {
          margin-left: -5px;
        }
      }
    }
  }
}
